2                                        #SPIN (= 1 or 2)                
9900000                                  #NITER
400, 10000                               #STP, NSTP
8                                        #NUMBER OF THREADS
2048                                     #NX
0.05D0, 0.000125D0                       #DX, DT
23                                       #MASS OF ATOM in amu
34.9D0,45.8D0,64.5D0                     #A0, A2, A4 in Bohr radius (A4 to be provided only for spin-2 BEC)
10000                                    #NUMBER OF ATOMS
20, 400, 400                             #NUX, NUY, NUZ in Hz
1.0D-6                                   #TOL
1                                        #SWITCH_IM (is equal to 0 or 1)
0.5D0                                    #GAMMAX
4                                        #OPTION_FPC (1 for ferro, 2 for polar, and 3 for cyclic)
0.0D0                                    #MAG (is read if SWITCH_IM = 1 and GAMMAX = 0.0D0)  
